'copy_assets:output/assets/css/ipython.min.css', (0, 443)
'render_taxonomies:output/categories/blog/index.html', (348160, 3295)
'render_taxonomies:output/categories/cat_nikola/index.html', (344576, 3366)
'copy_assets:output/assets/css/nikola_rst.css', (5632, 440)
'render_taxonomies:output/categories/demo.xml', (377856, 762)
'render_sources:output/pages/charts/index.rst', (6656, 238)
'render_posts:cache/pages/charts.html', (7168, 348)
'render_taxonomies:output/index.html', (357376, 4814)
'_scan_locs:sitemap', (397312, 3229)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (14336, 388)
'render_posts:cache/pages/internals.html', (14848, 357)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (15360, 290)
'copy_assets:output/assets/js/baguetteBox.min.js', (15872, 446)
'render_sources:output/pages/handbook/index.rst', (16384, 240)
'robots_file:output/robots.txt', (16896, 136)
'render_galleries', (17408, 56)
'render_listings', (17920, 56)
'create_bundles:output/assets/css/all.css', (18432, 854)
'create_bundles:output/assets/css/all-nocdn.css', (19456, 1000)
'render_posts:cache/pages/quickref.html', (20992, 355)
'render_posts:cache/pages/path_handlers.html', (21504, 369)
'create_bundles:output/assets/js/all.js', (22016, 365)
'scale_images:output/images/frontispiece.jpg', (22528, 225)
'render_galleries:output/galleries/rss.xml', (304640, 3633)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (187392, 5239)
'render_posts:cache/posts/1.html', (30720, 408)
'render_sources:output/pages/social_buttons/index.rst', (31232, 254)
'render_sources:output/pages/path-handlers/index.rst', (31744, 252)
'render_taxonomies:output/categories/blog.xml', (362496, 691)
'render_sources:output/pages/creating-a-theme/index.rst', (32768, 259)
'render_galleries:cache/galleries/demo/index.html', (33280, 380)
'render_posts:cache/pages/quickstart.html', (33792, 361)
'copy_files:output/favicon.ico', (34304, 245)
'copy_assets:output/assets/js/jquery.min.js', (34816, 450)
'copy_files:output/images/nikola.png', (35328, 255)
'copy_assets:output/assets/xml/rss.xsl', (35840, 426)
'sitemap', (36352, 56)
'copy_assets:output/assets/css/code.css', (36864, 141)
'copy_assets:output/assets/css/rst.css', (37376, 424)
'sitemap:output/sitemap.xml', (400896, 6082)
'render_site', (43008, 56)
'render_taxonomies:output/categories/demo/index.html', (378880, 3366)
'render_sources:output/pages/bootstrap-demo/index.rst', (46080, 255)
'copy_files', (46592, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (47104, 462)
'copy_assets:output/assets/css/html4css1.css', (47616, 436)
'copy_assets:output/assets/js/popper.min.js', (48128, 450)
'render_pages:output/pages/charts/index.html', (308736, 5641)
'robots_file', (53760, 56)
'scale_images:output/images/illus_001.jpg', (54272, 220)
'sitemap:output/sitemapindex.xml', (54784, 255)
'render_posts:cache/pages/theming.html', (55296, 352)
'render_posts:timeline_changes', (55808, 109)
'render_listings:output/listings/__pycache__/index.html', (207872, 2567)
'render_taxonomies', (58368, 56)
'render_posts', (58880, 56)
'render_listings:output/listings/hello.py', (59392, 158)
'render_posts:cache/pages/creating-a-theme.html', (59904, 379)
'render_taxonomies:output/categories/python.xml', (351744, 762)
'render_pages:output/pages/bootstrap-demo/index.html', (251904, 5684)
'render_sources', (66048, 56)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (66560, 278)
'render_pages:output/posts/welcome-to-nikola/index.html', (314880, 5037)
'render_posts:cache/pages/bootstrap-demo.html', (71680, 373)
'redirect', (72192, 56)
'render_sources:output/pages/quickstart/index.rst', (72704, 247)
'render_pages:output/pages/internals/index.html', (236032, 5657)
'render_sources:output/pages/quickref/index.rst', (78336, 243)
'render_galleries:output/galleries/demo/index.html', (332288, 6147)
'copy_assets:output/assets/js/luxon.min.js', (84480, 435)
'render_listings:output/listings/index.html', (181760, 2567)
'render_posts:cache/pages/social_buttons.html', (87040, 372)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (87552, 298)
'copy_assets:output/assets/css/bootblog.css', (88064, 447)
'copy_assets:output/assets/js/gallery.js', (88576, 430)
'render_taxonomies:output/categories/nikola.xml', (356352, 762)
'render_galleries:output/galleries/demo/tesla_conducts_lg.webp', (89600, 295)
'render_taxonomies:output/archive.html', (184832, 2441)
'render_sources:output/pages/extending/index.rst', (92160, 245)
'render_pages:output/pages/quickstart/index.html', (242688, 5664)
'render_pages:output/pages/listings-demo/index.html', (281088, 5676)
'render_pages:output/pages/path-handlers/index.html', (290304, 5676)
'copy_assets:output/assets/js/fancydates.js', (108032, 435)
'render_galleries:output/galleries/demo/rss.xml', (326144, 5429)
'copy_assets:output/assets/css/rst_base.css', (113664, 437)
'render_galleries:output/galleries', (114176, 145)
'render_sources:output/pages/theming/index.rst', (114688, 241)
'render_sources:output/pages/internals/index.rst', (115200, 244)
'copy_assets:output/assets/js/fancydates.min.js', (115712, 443)
'copy_assets:output/assets/xml/atom.xsl', (116224, 428)
'render_pages:output/pages/quickref/index.html', (320000, 5654)
'render_pages:output/pages/about-nikola/index.html', (221184, 5615)
'copy_assets', (126976, 56)
'copy_assets:output/assets/js/justified-layout.min.js', (127488, 457)
'copy_assets:output/assets/js/html5.js', (128000, 426)
'render_taxonomies:output/rss.xml', (376832, 691)
'render_taxonomies:output/categories/python/index.html', (352768, 3366)
'render_taxonomies:output/categories/nikola/index.html', (373248, 3366)
'render_galleries:output/galleries/index.html', (276992, 3637)
'render_taxonomies:output/categories/index.html', (205312, 2301)
'copy_assets:output/assets/css/bootstrap.min.css', (138752, 461)
'render_taxonomies:output/2012/index.html', (340992, 3372)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (141824, 265)
'create_bundles:output/assets/js/all-nocdn.js', (142336, 806)
'create_bundles', (143360, 56)
'render_pages', (143872, 56)
'render_galleries:output/galleries/demo', (144384, 145)
'render_listings:output/listings/hello.py.html', (229888, 2671)
'render_posts:cache/pages/manual.html', (146944, 622)
'render_sources:output/pages/about-nikola/index.rst', (147968, 227)
'scale_images', (148480, 56)
'render_pages:output/pages/theming/index.html', (215040, 5649)
'render_posts:cache/pages/1.html', (154112, 332)
'render_posts:cache/pages/extending.html', (154624, 630)
'copy_assets:output/assets/css/theme.css', (155648, 459)
'render_pages:output/pages/creating-a-theme/index.html', (199168, 5695)
'render_sources:output/posts/welcome-to-nikola/index.rst', (161280, 227)
'copy_assets:output/assets/js/bootstrap.min.js', (161792, 456)
'render_taxonomies:output/categories/cat_nikola.xml', (339456, 762)
'render_posts:cache/pages/listings-demo.html', (162816, 472)
'render_pages:output/pages/handbook/index.html', (270848, 5646)
'render_sources:output/pages/listings-demo/index.rst', (168448, 251)
'copy_assets:output/assets/css/baguetteBox.min.css', (168960, 450)
'copy_assets:output/assets/js/gallery.min.js', (169472, 437)
'render_pages:output/pages/social_buttons/index.html', (193024, 5683)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (175104, 298)
'render_pages:output/pages/extending/index.html', (264192, 5660)
'post_render', (180736, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (181248, 447)
'copy_assets:output/assets/css/standard.css', (214016, 280)
'copy_assets:output/assets/css/dark-grey.css', (214528, 283)
'copy_assets:output/assets/css/dark.css', (242176, 273)
'copy_assets:output/assets/css/hack.css', (270336, 274)
'copy_assets:output/assets/css/solarized-dark.css', (299520, 293)
'copy_assets:output/assets/css/LICENSE', (331776, 271)
'render_posts:cache/posts/1md.html', (338944, 336)
'render_sources:output/posts/welcome-to-nikola-md/index.md', (340480, 230)
'render_pages:output/posts/welcome-to-nikola-md/index.html', (369152, 3758)
'render_taxonomies:output/categories/meta.xml', (382464, 448)
'render_taxonomies:output/categories/cat_technical.xml', (382976, 448)
'render_sources:output/posts/setting-up/index.md', (383488, 227)
'render_taxonomies:output/2025/index.html', (384000, 2687)
'render_taxonomies:output/categories/cat_technical/index.html', (387072, 2681)
'render_taxonomies:output/categories/meta/index.html', (390144, 2681)
'render_pages:output/posts/setting-up/index.html', (393216, 3751)
'scale_images:output/images/2025-03-30_16-37_chicago-skyline-biking.png', (407040, 281)
'copy_files:output/images/2025-03-30_16-37_chicago-skyline-biking.png', (407552, 324)
